# TreeView

./: README.md  allTrees.html  index.html
css/: bootstrap-treeview.css
js/: bootstrap-treeview.js  product-hierarchy.js  product-query.js
preparator/: README.md  pom.xml
preparator/src/main/java/de/hoehne/preperation/: ExtractTree.java
preparator/src/main/resources/: ProductHierarchy.csv
preparator/src/test/java/de/hoehne/preperation/: TestSolrResultExtractor.java
preparator/src/test/resources/: demoResult.js  test_solr_result.csv
view/: index.html  taxonomy_pack1_v1.0.xlsx
view/js/: product-query.js
